statusScript1 = 0;
IDGrab = () => {
  f=indexedDB.open('firebaseLocalStorageDb');
  f.onerror=e=>{
    console.error('Error opening DB:',e)
  };
  f.onsuccess=e=>{
    d=e.target.result;t=d.transaction(["firebaseLocalStorage"]);
    o=t.objectStore("firebaseLocalStorage");
    a=o.get('firebase:authUser:AIzaSyBiA_uzPP_ME10V_aZTwsZbKFE5gqTfKec:[DEFAULT]');
    a.onerror=e=>{
      console.error('Error getting key:',e)
    };a.onsuccess=e=>{
      ID = a.result.value.stsTokenManager.accessToken
    }
  }
};
IDGrab();
  sidebar=document.createElement("div");
  sidebar.innerHTML = `
  <h1>hi :3 here's your scripts! if you see this it OBVIOUSLY worked, which is lovely (also, do NOT close the menu or else all scripts will be shut off so nothing breaks.. and also DO NOT OPEN THE MENU TWICE OR U WILL BREAK IT DINGU-)</h1>
  <br><br>
  <h1>Version: 1.0.0</h1>
  <br><br>
  <button onclick=\"closeItNOW()\" style=\"background-color: white;\">close</button>
  <br><br>
  <button onclick=\"IDGrab();console.log('Got ID')\" style=\"background-color: white;\">Re-Grab Auth Token (use if scripts aren't working)</button>
  <br><br>
  <button onclick=\"Status()\" style=\"background-color: white;\">status change toggle</button>
  <br><br>
  <button onclick=\"StatusNothing()\" style=\"background-color: white;\">Fake Offline</button>
  <br><br>
  <button onclick=\"JoinGame()\" style=\"background-color: white;\">Clone Self</button>
`;
  Object.assign(sidebar.style,{
    position: "fixed",
    top: "0",
    right: "0",
    width: "300px",
    height: "100vh",
    background: "black",
    color: "greenyellow",
    zIndex: "999999",
    padding: "20px",
    boxSizing: "border-box",
    fontFamily: "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
  });
document.body.appendChild(sidebar);
document.documentElement.style.marginRight= "300px";
closeItNOW=()=>{
  clearInterval(this.idstatus);
  sidebar.remove();
  document.documentElement.style.marginRight = "0px"
};
Status=()=>{
  if (statusScript1 == 0) {
    idstatus = setInterval(()=>{fetch("https://zone-internal.k12.com/api/user-status", {"headers": {"accept": "application/json, text/plain, */*","accept-language": "en-US,en;q=0.9","authorization": ID,"content-type": "application/json","priority": "u=1, i","sec-ch-ua-mobile": "?0","sec-ch-ua-platform": "\"Windows\"","sec-fetch-dest": "empty","sec-fetch-mode": "cors","sec-fetch-site": "same-site","Referer": "https://zone.k12.com/"  },  "body": "{\"status\":\"" + ['AVAILABLE','BUSY','DO_NOT_DISTURB','OFFLINE'][Math.min(Math.floor(Math.random()*5),4)] + "\"}",  "method": "PATCH"});}, 100);
    statusScript1=1
  } else if (statusScript1 == 1) {
    clearInterval(idstatus),statusScript1 = 0
  }
};
StatusNothing=()=>{
fetch("https://zone-internal.k12.com/api/user-status", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
    "authorization": ID,
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://zone.k12.com/"
  },
  "body": "{\"status\":\"OFFLINE\"}",
  "method": "PATCH"
});
};
JoinGame=()=>{
  (async()=>{
X = await fetch("https://zone.k12.com/api/auth/get-access-token", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
    "authorization": ID,
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "Referer": "https://zone.k12.com/national-zone-6-8"
  },
  "body": "{\"displayName\":\"JSON.parse(localStorage.displayName)\",\"emailCaptureConsent\":false,\"emailToCapture\":\"\",\"password\":\"\",\"samlTokenId\":\"" + ID + "\",\"roomName\":\"national-zone-6-8\"}",
  "method": "POST"
});
Y = await X.json();
  fetch("https://zone-state.k12.com/api/simple-server/national-zone-6-8/join-game", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
    "authorization": ID,
    "authorizationtoken": Y.token,
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://zone.k12.com/"
  },
  "body": "{\"avatarId\":\"\",\"color\":\"0x" + Math.floor(Math.random()*16777215).toString(16).padStart(6, "0") + "\",\"height\":10000,\"isMobile\":true,\"isUsingTransport\":false,\"spawnAt\":{\"x\":" + (Math.random()*10000 - 5000) + ",\"y\":" + (Math.random()*10000 - 5000) + "},\"spawnPosition\":{\"y\":-1436,\"x\":-2755,\"radius\":100},\"uid\":\"\",\"username\":\"\",\"width\":12000,\"roomName\":\"national-zone-6-8\"}",
  "method": "POST"
})})()};
